{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ANFO;Initial Catalog=DapperSQl;Integrated Security=True;Persist Security Info=False"
  },
  "aspnetcore50": {
    "dependencies": {
      "System.Runtime": "4.3.0",
      "System.Data.Common": "4.3.0",
      "System.Data.SqlClient": "4.6.0"
    }
  }
}
